/* ADW TUI Stylesheet */

/* Base */
Screen {
    background: $surface;
}

/* Header */
Header {
    dock: top;
    height: 1;
    background: $primary;
}

/* Footer */
Footer {
    dock: bottom;
    height: 1;
    background: $primary;
}

/* Main container */
#app-container {
    width: 100%;
    height: 100%;
    padding: 0;
}

/* Main panels horizontal layout */
#main-panels {
    height: 60%;
    width: 100%;
}

/* Left panel - task list */
#left-panel {
    width: 35%;
    height: 100%;
    border: solid $primary;
    border-title-color: $primary;
}

/* Right panel - task details */
#right-panel {
    width: 65%;
    height: 100%;
    border: solid $primary;
    border-title-color: $primary;
}

/* Bottom panel - logs */
#bottom-panel {
    height: 35%;
    width: 100%;
    border: solid $primary;
    border-title-color: $primary;
}

/* Panel styling */
.panel {
    padding: 0 1;
}

.panel-title {
    text-style: bold;
    color: $primary;
    padding: 0 0 1 0;
    text-align: center;
}

/* Status bar */
#status-bar {
    dock: bottom;
    height: 3;
    width: 100%;
    border-top: solid $primary;
    background: $surface-darken-1;
}

#status-activity {
    color: $success;
}

#status-shortcuts {
    color: $text-muted;
}

/* Placeholders */
Placeholder {
    height: 100%;
}

/* Focus states */
.panel:focus-within {
    border: solid $accent;
}
